; config.ini
[CONFLUENCE]
confluence_connection_string = http://localhost:8090/display/DEV/Birthdays
# confluence_connection_string = http://localhost:8090/x/SgAB

user = admin
pass = seredka


[MAIL]
server = 192.168.0.1
port = 25
user = "test1"
password= "test2"

sending_time = 4:00
